-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.004 s <<< FAILURE! - in TestSuite
com.spotify.oauth2.tests.PlayListTests.Should_Be_Able_To_update_A_PlayList  Time elapsed: 9.037 s  <<< FAILURE!
java.lang.IllegalStateException: 
Cannot parse content to class com.spotify.oauth2.pojo.Playlist because no content-type was present in the response and no default parser has been set.
You can specify a default parser using e.g.:
RestAssured.defaultParser = Parser.JSON;

or you can specify an explicit ObjectMapper using as(class com.spotify.oauth2.pojo.Playlist, <ObjectMapper>);
	at com.spotify.oauth2.tests.PlayListTests.Should_Be_Able_To_update_A_PlayList(PlayListTests.java:192)

